Collecting google-generativeai
  Downloading google_generativeai-0.8.6-py3-none-any.whl.metadata (3.9 kB)
Collecting google-ai-generativelanguage==0.6.15 (from google-generativeai)
  Downloading google_ai_generativelanguage-0.6.15-py3-none-any.whl.metadata (5.7 kB)
Collecting google-api-core (from google-generativeai)
  Downloading google_api_core-2.30.0-py3-none-any.whl.metadata (3.1 kB)
Collecting google-api-python-client (from google-generativeai)
  Downloading google_api_python_client-2.190.0-py3-none-any.whl.metadata (7.0 kB)
Collecting google-auth>=2.15.0 (from google-generativeai)
  Downloading google_auth-2.48.0-py3-none-any.whl.metadata (6.2 kB)
Requirement already satisfied: protobuf in c:\users\aviral\desktop\adani ai labs\venv\lib\site-packages (from google-generativeai) (4.25.8)
Requirement already satisfied: pydantic in c:\users\aviral\desktop\adani ai labs\venv\lib\site-packages (from google-generativeai) (2.12.5)
Requirement already satisfied: tqdm in c:\users\aviral\desktop\adani ai labs\venv\lib\site-packages (from google-generativeai) (4.67.3)
Requirement already satisfied: typing-extensions in c:\users\aviral\desktop\adani ai labs\venv\lib\site-packages (from google-generativeai) (4.15.0)
Collecting proto-plus<2.0.0dev,>=1.22.3 (from google-ai-generativelanguage==0.6.15->google-generativeai)
  Downloading proto_plus-1.27.1-py3-none-any.whl.metadata (2.2 kB)
Collecting googleapis-common-protos<2.0.0,>=1.56.3 (from google-api-core->google-generativeai)
  Downloading googleapis_common_protos-1.72.0-py3-none-any.whl.metadata (9.4 kB)
Requirement already satisfied: requests<3.0.0,>=2.20.0 in c:\users\aviral\desktop\adani ai labs\venv\lib\site-packages (from google-api-core->google-generativeai) (2.32.5)
Collecting pyasn1-modules>=0.2.1 (from google-auth>=2.15.0->google-generativeai)
  Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting cryptography>=38.0.3 (from google-auth>=2.15.0->google-generativeai)
  Downloading cryptography-46.0.5-cp311-abi3-win_amd64.whl.metadata (5.7 kB)
Collecting rsa<5,>=3.1.4 (from google-auth>=2.15.0->google-generativeai)
  Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting httplib2<1.0.0,>=0.19.0 (from google-api-python-client->google-generativeai)
  Downloading httplib2-0.31.2-py3-none-any.whl.metadata (2.2 kB)
Collecting google-auth-httplib2<1.0.0,>=0.2.0 (from google-api-python-client->google-generativeai)
  Downloading google_auth_httplib2-0.3.0-py3-none-any.whl.metadata (3.1 kB)
Collecting uritemplate<5,>=3.0.1 (from google-api-python-client->google-generativeai)
  Downloading uritemplate-4.2.0-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\aviral\desktop\adani ai labs\venv\lib\site-packages (from pydantic->google-generativeai) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in c:\users\aviral\desktop\adani ai labs\venv\lib\site-packages (from pydantic->google-generativeai) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in c:\users\aviral\desktop\adani ai labs\venv\lib\site-packages (from pydantic->google-generativeai) (0.4.2)
Requirement already satisfied: colorama in c:\users\aviral\desktop\adani ai labs\venv\lib\site-packages (from tqdm->google-generativeai) (0.4.6)
Collecting cffi>=2.0.0 (from cryptography>=38.0.3->google-auth>=2.15.0->google-generativeai)
  Using cached cffi-2.0.0-cp311-cp311-win_amd64.whl.metadata (2.6 kB)
Collecting grpcio<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai)
  Downloading grpcio-1.78.1-cp311-cp311-win_amd64.whl.metadata (3.9 kB)
Collecting grpcio-status<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai)
  Downloading grpcio_status-1.78.1-py3-none-any.whl.metadata (1.3 kB)
Collecting pyparsing<4,>=3.1 (from httplib2<1.0.0,>=0.19.0->google-api-python-client->google-generativeai)
  Using cached pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth>=2.15.0->google-generativeai)
  Downloading pyasn1-0.6.2-py3-none-any.whl.metadata (8.4 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\aviral\desktop\adani ai labs\venv\lib\site-packages (from requests<3.0.0,>=2.20.0->google-api-core->google-generativeai) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\aviral\desktop\adani ai labs\venv\lib\site-packages (from requests<3.0.0,>=2.20.0->google-api-core->google-generativeai) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\aviral\desktop\adani ai labs\venv\lib\site-packages (from requests<3.0.0,>=2.20.0->google-api-core->google-generativeai) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\aviral\desktop\adani ai labs\venv\lib\site-packages (from requests<3.0.0,>=2.20.0->google-api-core->google-generativeai) (2026.2.25)
Collecting pycparser (from cffi>=2.0.0->cryptography>=38.0.3->google-auth>=2.15.0->google-generativeai)
  Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
INFO: pip is looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.
Collecting grpcio-status<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai)
  Downloading grpcio_status-1.78.0-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.76.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.75.1-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.75.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.74.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.73.1-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.73.0-py3-none-any.whl.metadata (1.1 kB)
INFO: pip is still looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.
  Downloading grpcio_status-1.72.2-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.72.1-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.71.2-py3-none-any.whl.metadata (1.1 kB)
Collecting protobuf (from google-generativeai)
  Downloading protobuf-5.29.6-cp310-abi3-win_amd64.whl.metadata (592 bytes)
Downloading google_generativeai-0.8.6-py3-none-any.whl (155 kB)
   ---------------------------------------- 155.1/155.1 kB 1.9 MB/s eta 0:00:00
Downloading google_ai_generativelanguage-0.6.15-py3-none-any.whl (1.3 MB)
   ---------------------------------------- 1.3/1.3 MB 12.1 MB/s eta 0:00:00
Downloading google_api_core-2.30.0-py3-none-any.whl (173 kB)
   ---------------------------------------- 173.3/173.3 kB 5.3 MB/s eta 0:00:00
Downloading google_auth-2.48.0-py3-none-any.whl (236 kB)
   ---------------------------------------- 236.5/236.5 kB ? eta 0:00:00
Downloading google_api_python_client-2.190.0-py3-none-any.whl (14.7 MB)
   ---------------------------------------- 14.7/14.7 MB 9.5 MB/s eta 0:00:00
Downloading cryptography-46.0.5-cp311-abi3-win_amd64.whl (3.5 MB)
   ---------------------------------------- 3.5/3.5 MB 8.2 MB/s eta 0:00:00
Downloading google_auth_httplib2-0.3.0-py3-none-any.whl (9.5 kB)
Downloading googleapis_common_protos-1.72.0-py3-none-any.whl (297 kB)
   ---------------------------------------- 297.5/297.5 kB 1.4 MB/s eta 0:00:00
Downloading httplib2-0.31.2-py3-none-any.whl (91 kB)
   ---------------------------------------- 91.1/91.1 kB 2.5 MB/s eta 0:00:00
Downloading proto_plus-1.27.1-py3-none-any.whl (50 kB)
   ---------------------------------------- 50.5/50.5 kB 2.7 MB/s eta 0:00:00
Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
   --------------------------------------- 181.3/181.3 kB 10.7 MB/s eta 0:00:00
Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
Downloading uritemplate-4.2.0-py3-none-any.whl (11 kB)
Using cached cffi-2.0.0-cp311-cp311-win_amd64.whl (182 kB)
Downloading grpcio-1.78.1-cp311-cp311-win_amd64.whl (4.8 MB)
   ---------------------------------------- 4.8/4.8 MB 5.0 MB/s eta 0:00:00
Downloading grpcio_status-1.71.2-py3-none-any.whl (14 kB)
Downloading protobuf-5.29.6-cp310-abi3-win_amd64.whl (435 kB)
   ---------------------------------------- 435.2/435.2 kB 5.4 MB/s eta 0:00:00
Downloading pyasn1-0.6.2-py3-none-any.whl (83 kB)
   ---------------------------------------- 83.4/83.4 kB 4.6 MB/s eta 0:00:00
Using cached pyparsing-3.3.2-py3-none-any.whl (122 kB)
Downloading pycparser-3.0-py3-none-any.whl (48 kB)
   ---------------------------------------- 48.2/48.2 kB 2.5 MB/s eta 0:00:00
Installing collected packages: uritemplate, pyparsing, pycparser, pyasn1, protobuf, grpcio, rsa, pyasn1-modules, proto-plus, httplib2, googleapis-common-protos, cffi, grpcio-status, cryptography, google-auth, google-auth-httplib2, google-api-core, google-api-python-client, google-ai-generativelanguage, google-generativeai
  Attempting uninstall: protobuf
    Found existing installation: protobuf 4.25.8
    Uninstalling protobuf-4.25.8:
      Successfully uninstalled protobuf-4.25.8
Successfully installed cffi-2.0.0 cryptography-46.0.5 google-ai-generativelanguage-0.6.15 google-api-core-2.30.0 google-api-python-client-2.190.0 google-auth-2.48.0 google-auth-httplib2-0.3.0 google-generativeai-0.8.6 googleapis-common-protos-1.72.0 grpcio-1.78.1 grpcio-status-1.71.2 httplib2-0.31.2 proto-plus-1.27.1 protobuf-5.29.6 pyasn1-0.6.2 pyasn1-modules-0.4.2 pycparser-3.0 pyparsing-3.3.2 rsa-4.9.1 uritemplate-4.2.0
